server {
    listen 80;
    server_name localhost;

    location /media/  {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
